.portada {
	width: 100%;
	height: 100%;
	background-color: rgba(248, 224, 234, 0.787);
	box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
}

.containerimagenabajo {
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
}

.image-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}

.titleMain {
	background-color: rgba(248, 224, 234, 0.671);
	box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.433);
	border-radius: 20px;
}

.image-wrapper img {
	display: block;
	max-width: 80%;
	height: auto;
	padding: 30px;
}

.text-carousel {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.text-carousel span {
	display: flex;
	position: absolute;
	opacity: 0;
	transition: opacity 0.5s ease;
	width: auto;
	height: auto;
	justify-content: center;
	text-align: center;
	font-size: x-large;
	font-style: italic;
	margin: 0 10px;
	padding: 0;
}

.text-carousel span.active {
	opacity: 1;
}

.carrusel-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 0 auto;
}

.carrusel-container p {
	color: black;
	font-size: xx-large;
	font-weight: bold;
	font-style: italic;
	text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

.carrusel {
	position: relative;
	overflow: hidden;
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}

.carrusel img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
	display: none;
	transition: all 0.5s ease;
}

.carrusel img.active {
	display: block;
}

.carru-imgs img:hover {
	transform: scale(1.02);
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.carru-imgs img:active {
	transform: scale(1);
}

.curru-imgs {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.carrusel-bts {
	position: absolute;
	top: 40%;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	pointer-events: none;
}

.carru-button {
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	border: none;
	padding: 10px;
	cursor: pointer;
	font-size: 18px;
	pointer-events: auto;
	transition: all 0.3s ease;
}

.carru-button:hover {
	background-color: rgba(0, 0, 0, 0.7);
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

/* Otros productos */
.products-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: black;
	font-size: xx-large;
	font-weight: bold;
	font-style: italic;
	padding-bottom: 1cm;
	margin: 0 auto;
	width: 100%;
}

.products-container p {
	text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
}

.products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 1.44cm;
	overflow: hidden;
	justify-content: center;
}

.item-product {
	border-radius: 8px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	position: relative;
	text-align: center;
	font-family: Arial, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s ease;
	height: 38vh;
}

.item-product img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
	transition: transform 0.3s ease;
}

.item-product img:hover {
	transform: scale(1.1);
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.item-product p {
	z-index: 2;
	position: absolute;
	width: 80%;
	max-width: 90%;
	margin: 0;
	padding: 8px 10px;
	top: 10px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	background-color: rgba(0, 0, 0, 0.7);
	color: rgb(202, 223, 230);
	border-radius: 5px;
	font-size: 15px;
	transition: all 0.3s ease;
}

.item-product p:hover {
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff;
}

.carouseli-container {
	text-align: center;
}

.carouseli {
	margin-top: 50px;
	position: relative;
	width: 800px;
	height: 400px;
	overflow: hidden;
	background: rgba(248, 224, 234, 0.787);
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
}

.carouseli h2 {
	font-size: 30px;
	font-family: 'Quicksand', sans-serif;
}

.carouseli-images img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: none;
}

.carouseli-images img.active {
	display: block;
}

.carouseli-text {
	margin-top: 10px;
	font-size: 16px;
	background: rgba(248, 224, 234, 0.759);
	border: 1px solid #ddd;

	border-radius: 4px;
	height: auto;
	width: 800px;
	margin: 0 auto;
	margin-bottom: 50px;
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	font-family: 'Quicksand', sans-serif;
}

.carouseli-text h2 {
	font-size: 30px;
	color: #333;
	margin-bottom: 10px;
}

.carouseli-text p {
	font-size: 25px;
	line-height: 1.6;
	color: #555;
}

.prev,
.next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	border: none;
	padding: 10px 15px;
	cursor: pointer;
	border-radius: 50%;
	font-size: 18px;
}

.prev {
	left: 10px;
}

.next {
	right: 10px;
}

.prev,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

.carta-container {
	display: flex;
	justify-content: space-around;
	gap: 100px;
	flex-wrap: wrap;
	padding: 40px;
	margin-top: 200px;
}

.carta {
	width: 190px;
	height: 254px;
	background: rgba(247, 173, 203, 0.523);
	border-radius: 15px;
	box-shadow: 1px 5px 20px 0px rgb(245, 168, 137);
	transition: transform 2s ease;
}

.carta:hover {
	transform: scale(1.3);
}

.carta .carta-border-top {
	width: 60%;
	height: 3%;
	background: rgba(248, 224, 234, 0.759);
	margin: auto;
	border-radius: 0px 0px 15px 15px;
}

.carta span {
	font-weight: 600;
	color: black;
	text-align: center;
	display: block;
	padding-top: 10px;
	font-size: 20px;
}

.carta .job {
	font-weight: 400;
	color: black;
	display: block;
	text-align: center;
	padding-top: 30px;
	font-size: 18px;
}

.carta .img {
	width: 70px;
	height: 80px;
	background: rgba(248, 224, 234, 0.759);
	border-radius: 15px;
	margin: auto;
	margin-top: 25px;
	overflow: hidden;
}

.carta .img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: hue-rotate(330deg);
	transition: filter 3s ease;
	/* Transici√≥n suave para el filtro */
}

.carta .img:hover img {
	filter: hue-rotate(0deg);
	/* Imagen vuelve a su color original en hover */
}

.carta button {
	padding: 8px 25px;
	display: block;
	margin: auto;
	border-radius: 8px;
	border: none;
	margin-top: 30px;
	background: rgba(248, 224, 234, 0.759);
	color: white;
	font-weight: 600;
}

.carta button:hover {
	background: rgb(255, 170, 204);
}

.buttonPato {
	position: absolute;
	z-index: 1000;
	top: 70%;
	left: 0%;
	padding: 10px 20px;
	height: 50px;
	width: 50px;
	border: none;
	background-color: white;
	opacity: 0;
}

.buttonPato:hover {
	opacity: 1;
}

#image {
	width: 100px;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition:
		transform 12s ease-in-out,
		opacity 0.5s;
}

.animate {
	opacity: 1;
	animation: spiral 12s linear infinite;
}

@keyframes spiral {
	0% {
		transform: translate(0px, 0px);
	}

	20% {
		transform: translate(500px, 300px);
	}

	40% {
		transform: translate(700px, 500px);
	}

	60% {
		transform: translate(900px, 700px);
	}

	80% {
		transform: translate(1200px, 900px);
	}

	90% {
		transform: translate(1400px, 600px);
	}

	100% {
		transform: translate(1600px, 300px);
	}
}

@media (max-width: 768px) {
	.portada {
		display: flex;
		height: 300px;
	}

	.image-wrapper {
		display: none;
	}

	.text-carousel span {
		width: 100%;
		/* El texto ocupa todo el contenedor */
		height: 100px;
		margin-left: 0;
		/* Elimina el margen cuando no haya imagen */
		margin-top: 350px;
	}

	.containerimagenabajo {
		flex-direction: column;
		gap: 10px;
	}

	/* Carrusel */
	.carrusel-container {
		width: 100%;
		padding-top: 0;
	}

	.carrusel-container p {
		font-size: 3.5vh;
	}

	.carrusel {
		min-width: 60vw;
		max-width: 78vw;
		min-height: 45vw;
		max-height: 53vw;
		width: 100%;
		height: 100%;
	}

	/* Productos */
	.products-container p {
		font-size: 3.5vh;
	}

	.products {
		grid-template-columns: 1fr;
		grid-auto-flow: row;
		overflow: hidden;
		white-space: normal;
		padding: 0;
		margin: 0;
	}

	.item-product {
		min-width: 77vw;
		max-width: 77vw;
		min-height: 39vh;
		max-height: 39vh;
		width: 100%;
		height: 100%;
	}

	.item-product p {
		font-size: 2vh;
	}

	.item-product img {
		border-radius: 8px;
	}

	.carouseli-container {
		display: contents;
		text-align: center;
		align-items: center;
	}

	.carouseli {
		width: 90%;
		height: 250px;
	}

	.carouseli-text {
		width: 90%;
		font-size: 14px;
	}

	.carouseli-text h2 {
		font-size: 20px;
	}

	.carouseli-text p {
		font-size: 18px;
	}

	.prev,
	.next {
		font-size: 14px;
		padding: 8px 10px;
	}

	.card-container {
		gap: 10px;
	}
}

@media (min-width: 769px) and (max-width: 1024px) {
	.portada {
		height: 380px;
	}

	.containerimagenabajo {
		flex-direction: row;
		gap: 15px;
	}

	/* Carrusel */
	.carrusel-container {
		width: 100%;
		padding-top: 0;
	}

	.carrusel-container p {
		font-size: 3vh;
	}

	.carrusel {
		min-width: 80vw;
		max-width: 80vw;
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.products-container p {
		font-size: 3vh;
	}

	/* Productos */
	.products {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 4vw;
		min-width: 81vw;
		max-width: 81vw;
		width: 100%;
	}

	.products p {
		font-size: 1.5vh;
	}

	.item-product {
		max-height: 20vh;
		min-height: 31vh;
		width: 100%;
		height: 100%;
	}

	.carouseli {
		width: 700px;
		height: 350px;
	}

	.carouseli-text {
		width: 700px;
		font-size: 15px;
	}

	.carouseli-text h2 {
		font-size: 25px;
	}

	.carouseli-text p {
		font-size: 20px;
	}

	.prev,
	.next {
		font-size: 16px;
		padding: 9px 12px;
	}

	.card-container {
		gap: 50px;
	}
}

@media (min-width: 1025px) {
	.portada {
		height: 430px;
	}

	.containerimagenabajo {
		flex-direction: row;
		gap: 20px;
	}

	.portada {
		height: 430px;
	}

	/* Carrusel */
	.carrusel-container {
		width: 100%;
		margin: 0;
		padding: 0;
	}

	.carrusel-container p {
		margin: 2vh;
	}

	.carrusel {
		min-width: 55vw;
		max-width: 55vw;
		min-height: 36.6vh;
		max-height: 36.6vh;
	}

	/* Productos */
	.products-container p {
		margin: 2.5vh;
	}

	.products {
		display: grid;
		grid-template-columns: repeat(4, 20.6vw);
		width: 90vw;
		gap: 2.1vw;
	}

	.products p {
		margin: 0;
		padding-top: 10px;
	}

	.carouseli {
		width: 800px;
		height: 400px;
	}

	.carouseli-text {
		width: 800px;
	}

	.carouseli-text h2 {
		font-size: 30px;
	}

	.carouseli-text p {
		font-size: 25px;
	}

	.prev,
	.next {
		font-size: 18px;
		padding: 10px 15px;
	}

	.card-container {
		gap: 50px;
	}
}
